*{
  margin: 0;
  padding: 0;
}

main{
    padding-top:30px;
    width: 100%;
    height: 580px;
    background: url(../images/mainbg.jpg) no-repeat center center;
    background-size:100% 580px;
    .main-left{
        margin-left:240px;
    }
    .stm1 img{
        height:200px;
        width:100%;
    
    }
    .stm1 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-align: justify;
        margin: 10px 0 20px;
        text-indent: 2em;
        font-family: SimSun;
        
      }
      .stm2 {
        padding: 14px 10px;
      }
      .stm2 a {
        content{
          display: block;
          width:350px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span{
          float: right;
          margin-top: -20px;
        }
        display: block;
        line-height: 1.5;
        font-size: 13px;
      }
      .main-bottom{
        padding-top: 30px;
        
        ul{
          margin-left: 245px;
          display: flex;
          li{
            margin-right:25px;
            img{
              width: 220px;
              height:50px;
            }
          }
        }
      }
}