main{
    width:1250px;
    margin: 20px auto;
    top{
        a,a:visited{
            color:black;
            text-decoration:none;
        }
        display:block;
        font-size: 12px;
        line-height:40px;
        width:inherit;
        height: 40px;
        background-color: #E1E5E6;
        text-align: center;
    }
    .container{
        
        .list4{
            margin-top: 20px;
            border-bottom: 1px dashed #c1c2c2;
            &:last-child{
                border-bottom: none;
            }
            padding-bottom: 15px;
            .media-object{
                img{
                    height:40px;
                }
            }
            h4{
                font-size:20px;
                font-weight:bold;
                margin-top:10px;
                margin-bottom:15px;
               
                    width:898px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                
            }
            .content{
                width: 898px;
                height:108px;
                font-family: SimSun;
                font-size:18px;
                text-indent: 2em;
                line-height: 1.5;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
            
            .time{
                margin-top: 5px;
                float: right;
                font-size:18px;
                font-family: SimSun;
            }
        }
    }
    
}